<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="stylesheet" href="./vendor/prism.css">
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
<title>p5.js-widget</title>


<a class="github-fork-ribbon" href="https://github.com/toolness/p5.js-widget" title="Fork me on GitHub">Fork me on GitHub</a>

<h1>Full Screen editor</h1>

<a href="./index.html">&larr; Back to main page</a>

<script type="text/p5" data-autoplay>
    function setup() {
      createCanvas(100, 100);
      background(255, 0, 200);
    }
</script>

<script src="./vendor/jquery.js"></script>
<script src="p5-widget.js" data-manual></script>
<script src="./vendor/prism.js" data-manual></script>
<script src="./index.js"></script>
