<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="stylesheet" href="./index.css">
<title>p5.js-widget full-screen</title>

<body class="full-screen">
    <a href="./index.html" class="hatnote">&larr; Back to main page</a>

    <!-- TODO: preview width percentage -->
    <script type="text/p5" data-autoplay="true" data-height="100%" data-preview-width="600px">
function setup() {
    createCanvas(100, 100);
    background(255, 0, 200);
}
    </script>
</body>

<script src="p5-widget.js"></script>
